<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layout_bg"
android:layout_width="match_parent"
android:layout_height="120dp"
android:background="@color/Color1a">

<ImageView
    android:id="@+id/thumbnail"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:src="@drawable/chip_circuit" />

<LinearLayout
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/thumbnail"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="TEXTVIEW 1"
        android:textColor="@android:color/white"
        android:textSize="21dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:text="TEXTVIEW 2"
        android:textColor="@color/Colora"
        android:textSize="16dp"
        android:textStyle="bold" />
</LinearLayout>

<ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:layout_alignParentLeft="true"
    android:layout_toLeftOf="@+id/linearLayout3"
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:src="@drawable/icon_alarm" />

</RelativeLayout>